<pre>
https://git-scm.com/download/win
note: first add file to working area and then do any operation

$ git init


Command used for initiating git in this foler


$ git status

Used to know the status of git

$ git add .

Used to add all the file in folder to git staging

$ git config --global user.name "pramod kumar"





$ git config --global user.email pramod.err@gmail.com

:wq to save and exit from commit vm version of file



$ git commit -m "second commit"
To add comit mark used –m and put “mark indicator”

$ git log

touch .gitignore 
to create a gitignore file and put all the html file linewise
log.txt
/dir1
Used log.txt and /dir1 in line wise in .gitignore to ignore in git software

$ git branch
It is used to know the branch

$ git branch
To create branch

$ git log --oneline
To show all commit history in one line


git reset HEAD .
to unstage file

$ git reset HEAD~1
It is used to remove commit



git reset --hard origin/branch-name
it command is used to make remote repo to match with local report

git remote –v
it is used to know the remove address filled in git


git push bitbucket master
to add match local data with remote reciprocity



https://git-scm.com/download/win
note: first add file to working area and then do any operation

$ git init


Command used for initiating git in this foler


$ git status

Used to know the status of git

$ git add .

Used to add all the file in folder to git staging

$ git config --global user.name "pramod kumar"





$ git config --global user.email pramod.err@gmail.com

:wq to save and exit from commit vm version of file



$ git commit -m "second commit"
To add comit mark used –m and put “mark indicator”

$ git log

touch .gitignore 
to create a gitignore file and put all the html file linewise
log.txt
/dir1
Used log.txt and /dir1 in line wise in .gitignore to ignore in git software

$ git branch
It is used to know the branch

$ git branch
To create branch

$ git log --oneline
To show all commit history in one line


git reset HEAD .
to unstage file

$ git reset HEAD~1
It is used to remove commit



git reset --hard origin/branch-name
it command is used to make remote repo to match with local report

git remote –v
it is used to know the remove address filled in git


git push bitbucket master
to add match local data with remote reciprocity

git push -u bitbucket master
to add match local data with remote reciprocity with local tracting



git remote add your_url_nik_name url_of_git_of_you_resip
to add match local data with remote reciprocity


<h1>git branch mybranch</h1>
it is used to make a branch


<h1>To go to particular branch</h1>
<h2>git checkout mybranch</h2>




</pre>